{"metadata":{"guid":"a6a21632-5123-417c-95f2-72f2bc313e32","url":"/v2/projects/a6a21632-5123-417c-95f2-72f2bc313e32","created_at":"2021-01-25T11:26:08.579Z","updated_at":"2021-02-03T09:24:40.251Z"},"entity":{"name":"Insurance-Loss-Estimation-using-remote-sensing-data","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"da04617e-86a1-457a-bdb4-990969cf028b"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"d1732ff7-44ed-487e-a5ce-397cb67d7975"}},"deployment_source":"icp","version":"1.0.11.cp4d"}